# Google-Calculator

./: README.md  pom.xml
src/main/java/com/google/calculator/page/: GoogleCalculatorPage.java
src/main/java/com/google/calculator/utils/: XPathUtils.java
src/test/java/com/google/calculator/test/: BaseTest.java  GoogleCalculatorCucumberTest.java  GoogleCalculatorJBehaveRunner.java  GoogleCalculatorJBehaveSteps.java  GoogleCalculatorSteps.java
src/test/resources/: google-calculator.feature  google-calculator.story
